<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Smart.pr Labs – Overview</title>
  <style>
    :root {
      color-scheme: light;
      --spr-dark: #071821;
      --spr-ink: #102b36;
      --spr-muted: #56707d;
      --spr-accent: #0f7bff;
      --spr-accent-2: #14c4a3;
      --spr-card: rgba(255, 255, 255, 0.95);
      --spr-border: rgba(11, 38, 53, 0.08);
      --spr-radius: 22px;
      --spr-shadow: 0 26px 60px rgba(7, 24, 33, 0.12);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 48px 0;
      font: 15px/1.6 "Inter var", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--spr-ink);
      background:
        radial-gradient(120% 140% at 15% -20%, rgba(20, 196, 163, 0.2), transparent 65%),
        radial-gradient(150% 140% at 90% -25%, rgba(15, 123, 255, 0.25), transparent 70%),
        #eff3f9;
    }
    .page {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 40px 40px;
      display: flex;
      flex-direction: column;
      gap: 28px;
    }
    .hero {
      background: linear-gradient(135deg, rgba(15, 123, 255, 0.08), rgba(20, 196, 163, 0.08));
      border-radius: var(--spr-radius);
      padding: 34px 38px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 42px;
      border: 1px solid rgba(15, 43, 54, 0.08);
      box-shadow: 0 24px 60px rgba(10, 30, 40, 0.12);
      backdrop-filter: blur(8px);
    }
    .hero-main {
      max-width: 540px;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
    .hero-pill {
      align-self: flex-start;
      padding: 6px 16px;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: var(--spr-dark);
      border-radius: 999px;
      background: linear-gradient(120deg, rgba(15, 123, 255, 0.18), rgba(20, 196, 163, 0.45));
      box-shadow: inset 0 0 0 1px rgba(15, 43, 54, 0.08);
    }
    h1 {
      margin: 0;
      font-size: 42px;
      letter-spacing: -0.03em;
      color: var(--spr-dark);
    }
    .lead {
      margin: 0;
      font-size: 17px;
      color: #27414d;
    }
    .card {
      background: var(--spr-card);
      border-radius: var(--spr-radius);
      padding: 30px 32px;
      border: 1px solid var(--spr-border);
      box-shadow: var(--spr-shadow);
      backdrop-filter: blur(4px);
    }
    .card-header {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 20px;
    }
    .card-header h2 {
      margin: 0;
      font-size: 22px;
      letter-spacing: -0.01em;
      color: var(--spr-dark);
    }
    .card-sub {
      color: var(--spr-muted);
      font-size: 13px;
    }
    .list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 18px;
    }
    .feature {
      display: grid;
      grid-template-columns: minmax(0, 1fr) auto;
      gap: 24px;
      padding: 20px 22px;
      border-radius: 18px;
      border: 1px solid rgba(15, 43, 54, 0.06);
      background: linear-gradient(120deg, rgba(15, 123, 255, 0.05), rgba(20, 196, 163, 0.05));
    }
    .feature-info {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .feature-tag {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: rgba(15, 43, 54, 0.68);
    }
    .feature-info strong {
      font-size: 18px;
      letter-spacing: -0.01em;
      color: var(--spr-dark);
    }
    .feature-info p {
      margin: 0;
      color: #34505c;
      font-size: 14px;
    }
    .feature-actions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
    }
    .status-pill {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 6px 12px;
      border-radius: 999px;
      background: rgba(51, 191, 140, 0.2);
      color: #0c6443;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
    .status-pill.is-off {
      background: rgba(255, 90, 108, 0.18);
      color: #9f1e2b;
    }
    button {
      font: inherit;
      padding: 11px 18px;
      border-radius: 12px;
      border: 1px solid rgba(15, 43, 54, 0.3);
      cursor: pointer;
      font-weight: 600;
      letter-spacing: 0.01em;
      transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
      background: #0f2c36;
      color: #f2fbff;
    }
    button.secondary {
      background: rgba(255, 255, 255, 0.92);
      color: #0f2c36;
      border-color: rgba(15, 43, 54, 0.22);
    }
    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 14px 24px rgba(15, 123, 255, 0.2);
    }
    button.secondary:hover {
      background: rgba(15, 123, 255, 0.1);
    }
    .toggle-btn {
      min-width: 120px;
    }
    .metrics {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 18px;
    }
    .metric {
      border-radius: 18px;
      padding: 18px 20px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: relative;
      overflow: hidden;
    }
    .metric::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: inherit;
      pointer-events: none;
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    }
    .metric.accent {
      background: linear-gradient(140deg, #0f7bff, #14c4a3);
      color: #edf9ff;
    }
    .metric.light {
      background: linear-gradient(140deg, rgba(15, 123, 255, 0.07), rgba(20, 196, 163, 0.08));
      color: var(--spr-dark);
    }
    .metric-label {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      opacity: 0.78;
    }
    .metric-value {
      font-size: 28px;
      font-weight: 700;
      letter-spacing: -0.02em;
    }
    .metric-hint {
      font-size: 12px;
      opacity: 0.8;
    }
    .usage-updated {
      margin-top: 16px;
      font-size: 12px;
      color: var(--spr-muted);
    }
    input[type="password"],
    input[type="text"] {
      flex: 1;
      min-width: 240px;
      padding: 14px 16px;
      border-radius: 12px;
      border: 1px solid rgba(15, 43, 54, 0.16);
      font: inherit;
      background: rgba(255, 255, 255, 0.92);
      color: var(--spr-ink);
    }
    .row {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 14px;
    }
    small {
      color: var(--spr-muted);
      display: block;
      margin-top: 12px;
      font-size: 12px;
    }
    code {
      background: rgba(15, 43, 54, 0.08);
      padding: 2px 6px;
      border-radius: 6px;
      font-size: 12px;
    }
    @media (max-width: 720px) {
      body { padding: 32px 0; }
      .page { padding: 0 20px 28px; }
      .hero {
        flex-direction: column;
        align-items: stretch;
        gap: 24px;
      }
      .feature {
        grid-template-columns: 1fr;
      }
      .feature-actions {
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <header class="hero" aria-labelledby="labs-hero">
      <div class="hero-main">
        <span class="hero-pill">Smart.pr Labs</span>
        <h1 id="labs-hero">Command center for rapid-release PR experiments</h1>
        <p class="lead">Labs is where we stress-test ideas at sprint speed. Expect sharper workflows, unfinished edges, and a front-row seat to what’s coming next.</p>
      </div>
    </header>

    <section class="card" aria-labelledby="labs-features">
      <div class="card-header">
        <h2 id="labs-features">Features</h2>
        <span class="card-sub">Early access tools currently live in this build.</span>
      </div>
      <ul class="list">
        <li class="feature">
          <div class="feature-info">
            <span class="feature-tag">Story ideation</span>
            <strong>Angle Assistant</strong>
            <p>Spin up sharp, on-brand subject lines and instantly draft a press release without leaving the Smart.pr composer.</p>
          </div>
          <div class="feature-actions">
            <span class="status-pill" id="status-angle">On</span>
            <button class="toggle-btn secondary" id="toggle-angle">Turn off</button>
          </div>
        </li>
        <li class="feature">
          <div class="feature-info">
            <span class="feature-tag">Quality control</span>
            <strong>PR Feedback Coach</strong>
            <p>Review full mailings, spot tone or deliverability issues, and grab a punchy rewrite before the send button goes live.</p>
          </div>
          <div class="feature-actions">
            <span class="status-pill" id="status-feedback">On</span>
            <button class="toggle-btn secondary" id="toggle-feedback">Turn off</button>
          </div>
        </li>
        <li class="feature">
          <div class="feature-info">
            <span class="feature-tag">Copy polish</span>
            <strong>Paragraph Writer</strong>
            <p>Detect blank paragraph blocks in the Bee editor and instantly draft the next paragraph without leaving the canvas.</p>
          </div>
          <div class="feature-actions">
            <span class="status-pill" id="status-paragraph">On</span>
            <button class="toggle-btn secondary" id="toggle-paragraph">Turn off</button>
          </div>
        </li>
      </ul>
    </section>

    <section class="card" aria-labelledby="labs-usage">
      <div class="card-header">
        <h2 id="labs-usage">OpenAI usage</h2>
        <span class="card-sub">Token burn across everything you’ve tried inside Labs.</span>
      </div>
      <div class="metrics">
        <div class="metric accent">
          <span class="metric-label">Requests</span>
          <span class="metric-value" id="usage-requests">0</span>
          <span class="metric-hint">Total calls fired at the ChatGPT API.</span>
        </div>
        <div class="metric light">
          <span class="metric-label">Prompt tokens</span>
          <span class="metric-value" id="usage-prompt">0</span>
          <span class="metric-hint">Everything we’ve sent upstream.</span>
        </div>
        <div class="metric light">
          <span class="metric-label">Completion tokens</span>
          <span class="metric-value" id="usage-completion">0</span>
          <span class="metric-hint">What the models returned to you.</span>
        </div>
        <div class="metric light">
          <span class="metric-label">Total tokens</span>
          <span class="metric-value" id="usage-total">0</span>
          <span class="metric-hint">Prompt + completion combined.</span>
        </div>
      </div>
      <div class="usage-updated">
        Last updated: <span id="usage-updated">never</span>
      </div>
    </section>

    <section class="card" aria-labelledby="labs-costs">
      <div class="card-header">
        <h2 id="labs-costs">Estimated costs</h2>
        <span class="card-sub">Based on GPT-4o mini pricing ($0.00015 prompt / $0.0006 completion per 1K tokens).</span>
      </div>
      <div class="metrics">
        <div class="metric light">
          <span class="metric-label">Prompt cost</span>
          <span class="metric-value" id="cost-prompt">$0.00</span>
          <span class="metric-hint">Estimated spend for inputs.</span>
        </div>
        <div class="metric light">
          <span class="metric-label">Completion cost</span>
          <span class="metric-value" id="cost-completion">$0.00</span>
          <span class="metric-hint">Estimated spend for outputs.</span>
        </div>
        <div class="metric light">
          <span class="metric-label">Total estimate</span>
          <span class="metric-value" id="cost-total">$0.00</span>
          <span class="metric-hint">Prompt + completion combined.</span>
        </div>
      </div>
    </section>

    <section class="card" aria-labelledby="labs-api-key">
      <div class="card-header">
        <h2 id="labs-api-key">OpenAI API key</h2>
        <span class="card-sub">Paste your personal key (starts with <code>sk-</code>). Stored via <code>chrome.storage.sync</code>.</span>
      </div>
      <div class="row">
        <input id="key" type="password" placeholder="sk-..." autocomplete="off" />
        <button id="reveal" class="secondary">Show</button>
      </div>
      <div class="row">
        <button id="save">Save</button>
        <button id="test" class="secondary">Test key</button>
        <button id="clear" class="secondary">Clear</button>
      </div>
      <small>Testing fires a lightweight <code>/models</code> call. Remove or update anytime — nothing leaves this browser profile.</small>
    </section>
  </div>
  <script src="options.js"></script>
</body>
</html>
