<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart.pr Helper - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: #f9fafb;
      padding: 40px 20px;
      color: #111827;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      padding: 32px;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #111827;
    }

    .subtitle {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 32px;
    }

    .section {
      margin-bottom: 32px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .label {
      font-size: 14px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 8px;
      display: block;
    }

    .description {
      font-size: 13px;
      color: #6b7280;
      margin-bottom: 12px;
      line-height: 1.5;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .button {
      background: #3b82f6;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }

    .button:hover {
      background: #2563eb;
    }

    .button:disabled {
      background: #d1d5db;
      cursor: not-allowed;
    }

    .info-box {
      background: #eff6ff;
      border: 1px solid #bfdbfe;
      border-radius: 8px;
      padding: 12px 16px;
      margin-top: 12px;
    }

    .info-box p {
      font-size: 13px;
      color: #1e40af;
      line-height: 1.5;
    }

    .info-box a {
      color: #1e40af;
      text-decoration: underline;
    }

    .success-message {
      background: #f0fdf4;
      border: 1px solid #86efac;
      color: #166534;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 13px;
      margin-top: 12px;
      display: none;
    }

    .success-message.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Smart.pr Helper Settings</h1>
    <p class="subtitle">Configure your AI assistant for Smart.pr</p>

    <div class="section">
      <label class="label" for="user-email">Your Email Address</label>
      <p class="description">
        We use your email to track usage and provide you with AI-powered suggestions. Use your Smart.pr team account email.
      </p>
      <input
        type="text"
        id="user-email"
        placeholder="you@company.com"
        autocomplete="email"
      >
      <div class="info-box">
        <p>
          Your email is used for authentication and usage tracking. We never share your data with third parties.
        </p>
      </div>
      <div class="success-message" id="success-message">
        ✓ Email saved successfully!
      </div>
      <div class="success-message" id="error-message" style="background: #fef2f2; border-color: #fca5a5; color: #991b1b;">
      </div>
    </div>

    <div class="section">
      <button class="button" id="save-button">Save Settings</button>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
