<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart.pr Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      padding: 20px;
      color: #111827;
    }

    h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 12px;
    }

    p {
      font-size: 14px;
      color: #6b7280;
      line-height: 1.5;
      margin-bottom: 16px;
    }

    .button {
      width: 100%;
      background: #3b82f6;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
      margin-bottom: 8px;
    }

    .button:hover {
      background: #2563eb;
    }

    .button-secondary {
      background: #f3f4f6;
      color: #374151;
    }

    .button-secondary:hover {
      background: #e5e7eb;
    }

    .status {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
      font-size: 13px;
      color: #6b7280;
    }

    .status.ready {
      background: #f0fdf4;
      border-color: #86efac;
      color: #166534;
    }

    .status.error {
      background: #fef2f2;
      border-color: #fecaca;
      color: #991b1b;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 12px;
    }

    .header img {
      width: 28px;
      height: 28px;
      border-radius: 8px;
    }

    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 12px;
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      background: #ffffff;
      margin-bottom: 16px;
    }

    .toggle-row strong {
      display: block;
      font-size: 13px;
      color: #111827;
    }

    .toggle-row span {
      display: block;
      font-size: 12px;
      color: #6b7280;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
      flex-shrink: 0;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #d1d5db;
      transition: 0.2s;
      border-radius: 999px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.2s;
      border-radius: 999px;
    }

    .switch input:checked + .slider {
      background-color: #10b981;
    }

    .switch input:checked + .slider:before {
      transform: translateX(20px);
    }

    .toggle-status {
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="app-icon.png" alt="Smart.pr Assistant">
    <h1>Smart.pr Assistant</h1>
  </div>

  <div class="status" id="status">
    Checking configuration...
  </div>

  <p>AI-powered assistant to help you write better subject lines and content for Smart.pr.</p>

  <div class="toggle-row">
    <div>
      <strong>Extension</strong>
      <span>Hide the bubble and prompts.</span>
    </div>
    <label class="switch" aria-label="Toggle Smart.pr Assistant">
      <input type="checkbox" id="toggle-extension" checked />
      <span class="slider"></span>
    </label>
  </div>
  <div class="toggle-status" id="extension-status">Extension is on.</div>

  <button class="button" id="open-options">Open Settings</button>

  <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #e5e7eb;">
    <p style="font-size: 12px; color: #9ca3af; margin-bottom: 0;">
      Visit any Smart.pr page to use the assistant
    </p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
