/* Smart.pr Helper Sidebar Styles */

/* Font Faces */
@font-face {
  font-family: 'Gelica';
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/gelica/Gelica-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gelica';
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/gelica/Gelica-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gelica';
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/gelica/Gelica_Regular.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Gelica';
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/gelica/Gelica-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

/* AI Gradient Colors */
:root {
  --gradient-warm: linear-gradient(135deg,
    #FFD580 0%,    /* golden yellow */
    #FFBC7F 20%,   /* soft apricot */
    #FFB4A0 40%,   /* light peach */
    #FFB0C0 60%,   /* pale pink */
    #E8B5E8 80%,   /* gentle lavender */
    #D4A5F5 100%   /* light violet */
  );

  --gradient-cool: linear-gradient(135deg,
    #E8B5E8 0%,    /* lavender */
    #D4A5F5 50%,   /* light violet */
    #C8A8F8 100%   /* deeper violet */
  );

  --text-primary: #2D1B4E;
  --text-secondary: #6B5B8C;
  --text-muted: #9B8FB8;
  --brand-color: #0a313c;
}

/* Floating Icon (Bottom Right) */
#smartpr-helper-icon {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 48px;
  height: 48px;
  max-width: 48px;
  max-height: 48px;
  background: var(--gradient-warm);
  border-radius: 50%;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 2147483004;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
  transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00),
              filter 0.3s ease;
  animation: iconFadeIn 0.5s ease-out;
  filter: brightness(1);
  box-sizing: content-box;
}

@keyframes iconFadeIn {
  from {
    opacity: 0;
    transform: scale(0.8) rotate(-10deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

#smartpr-helper-icon:hover {
  transform: scale(1.1) translateY(-2px);
  filter: brightness(1.1);
}

#smartpr-helper-icon:active {
  transform: scale(1.05);
}

#smartpr-helper-icon.sidebar-open {
  background: var(--gradient-cool);
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.15);
  }
}

.sph-icon-inner {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.sph-icon-logo {
  width: 38px;
  height: 38px;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(45, 27, 78, 0.2));
}

#smartpr-helper-icon.sidebar-open .sph-icon-inner {
  transform: rotate(180deg) scale(1.1);
}

/* Notification Badge on Icon */
.sph-icon-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 22px;
  height: 22px;
  background: linear-gradient(135deg, #FF6B9D 0%, #FFA07A 100%);
  border: 3px solid white;
  border-radius: 50%;
  font-size: 11px;
  font-weight: 700;
  color: white;
  display: none;
  align-items: center;
  justify-content: center;
  animation: badgePulse 2s ease-in-out infinite;
  box-shadow: 0 2px 8px rgba(255, 107, 157, 0.4);
}

.sph-icon-badge.show {
  display: flex;
}

@keyframes badgePulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

/* Sidebar Panel */
#smartpr-helper-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: linear-gradient(135deg,
    #FFFBF7 0%, #FFF8F5 15%, #FFF5F8 30%, #FAF5FF 45%,
    #FFFBF7 55%, #FFF8F5 70%, #FFF5F8 85%, #FAF5FF 100%
  );
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
  animation-play-state: paused;
  backdrop-filter: blur(20px);
  box-shadow: -4px 0 32px rgba(212, 165, 245, 0.2);
  z-index: 2147483647;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

#smartpr-helper-sidebar.open {
  right: 0;
  animation-play-state: running;
}

/* Sidebar Header */
.sph-header {
  padding: 24px 28px;
  border-bottom: 2px solid rgba(232, 181, 232, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg,
    rgba(255, 213, 128, 0.15) 0%,
    rgba(255, 188, 127, 0.15) 50%,
    rgba(232, 181, 232, 0.15) 100%
  );
}

.sph-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.sph-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.5);
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.sph-back:hover {
  background: rgba(255, 255, 255, 0.9);
  color: var(--brand-color);
}

.sph-title {
  font-family: 'Gelica', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  color: var(--brand-color);
  margin: 0;
  letter-spacing: -0.5px;
}

.sph-close {
  background: rgba(255, 255, 255, 0.6);
  border: 2px solid rgba(232, 181, 232, 0.3);
  color: var(--text-secondary);
  cursor: pointer;
  width: 36px;
  height: 36px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  backdrop-filter: blur(10px);
}

.sph-close:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(232, 181, 232, 0.6);
  transform: scale(1.1) rotate(90deg);
}

/* Sidebar Content */
.sph-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

/* Section Styles */
.sph-section {
  margin-bottom: 24px;
}

.sph-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
  display: block;
}

.sph-current-subject {
  background: linear-gradient(135deg,
    rgba(255, 213, 128, 0.15) 0%,
    rgba(255, 176, 192, 0.15) 100%
  );
  padding: 16px 20px;
  border-radius: 16px;
  font-size: 15px;
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: 16px;
  border: 2px solid rgba(255, 188, 127, 0.3);
  font-weight: 500;
}

.sph-description {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 20px;
}

/* Textarea Input */
.sph-textarea {
  width: 100%;
  padding: 14px 18px;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(232, 181, 232, 0.3);
  border-radius: 14px;
  font-size: 15px;
  font-family: inherit;
  color: var(--text-primary);
  line-height: 1.6;
  resize: vertical;
  margin-bottom: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  min-height: 100px;
}

.sph-textarea::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
}

.sph-textarea:focus {
  outline: none;
  border-color: rgba(255, 188, 127, 0.6);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 4px rgba(255, 188, 127, 0.1);
}

.sph-textarea:hover:not(:focus) {
  border-color: rgba(232, 181, 232, 0.5);
}

/* Button Styles */
.sph-button {
  width: 100%;
  padding: 14px 24px;
  background: var(--gradient-warm);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(255, 188, 127, 0.3);
}

.sph-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s;
}

.sph-button:hover::before {
  left: 100%;
}

.sph-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(255, 188, 127, 0.4);
}

.sph-button:active {
  transform: translateY(0);
}

.sph-button:disabled {
  background: linear-gradient(135deg, #E5E7EB 0%, #D1D5DB 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.sph-button-secondary {
  background: rgba(255, 255, 255, 0.7);
  color: var(--text-primary);
  border: 2px solid rgba(232, 181, 232, 0.3);
  box-shadow: 0 2px 8px rgba(232, 181, 232, 0.2);
  backdrop-filter: blur(10px);
}

.sph-button-secondary:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(232, 181, 232, 0.5);
  box-shadow: 0 4px 16px rgba(232, 181, 232, 0.3);
}

/* Suggestions List */
.sph-suggestions {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.sph-suggestion-item {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(232, 181, 232, 0.25);
  border-radius: 16px;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  backdrop-filter: blur(10px);
}

.sph-suggestion-item:hover {
  border-color: rgba(255, 188, 127, 0.6);
  box-shadow: 0 4px 16px rgba(255, 188, 127, 0.2);
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.95);
}

.sph-suggestion-text {
  flex: 1;
  font-size: 15px;
  color: var(--text-primary);
  line-height: 1.6;
  font-weight: normal;
}

.sph-suggestion-actions {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.sph-use-button {
  background: var(--gradient-warm);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 2px 8px rgba(255, 188, 127, 0.3);
}

.sph-use-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 188, 127, 0.4);
}

.sph-use-button:active {
  transform: scale(0.98);
}

.sph-use-button.copied {
  background: linear-gradient(135deg, #86EFAC 0%, #34D399 100%);
}

.sph-copy-button {
  background: var(--gradient-cool);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 2px 8px rgba(212, 165, 245, 0.3);
}

.sph-copy-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(212, 165, 245, 0.4);
}

.sph-copy-button:active {
  transform: scale(0.98);
}

.sph-copy-button.copied {
  background: linear-gradient(135deg, #86EFAC 0%, #34D399 100%);
}

/* Loading State */
.sph-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
}

.sph-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid transparent;
  border-top-color: #FFD580;
  border-right-color: #FFB0C0;
  border-bottom-color: #E8B5E8;
  border-left-color: #D4A5F5;
  border-radius: 50%;
  animation: spin 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.sph-loading-text {
  font-size: 15px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Error State */
.sph-error {
  background: linear-gradient(135deg,
    rgba(255, 180, 180, 0.2) 0%,
    rgba(255, 200, 200, 0.2) 100%
  );
  border: 2px solid rgba(255, 120, 120, 0.3);
  border-radius: 14px;
  padding: 16px 20px;
  margin-bottom: 16px;
  backdrop-filter: blur(10px);
}

.sph-error-text {
  font-size: 14px;
  color: #991b1b;
  line-height: 1.6;
  font-weight: 500;
}

/* Nudge Bubble */
.sph-nudge {
  position: fixed;
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 250, 255, 0.95) 100%
  );
  border: 2px solid rgba(232, 181, 232, 0.4);
  border-radius: 18px;
  padding: 14px 18px;
  box-shadow: 0 8px 24px rgba(212, 165, 245, 0.3);
  backdrop-filter: blur(12px);
  z-index: 9999998;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 15px;
  color: var(--text-primary);
  font-weight: 500;
  max-width: 300px;
  display: flex;
  align-items: center;
  gap: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-12px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.sph-nudge:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 12px 32px rgba(212, 165, 245, 0.4);
  border-color: rgba(255, 188, 127, 0.6);
}

.sph-nudge-icon {
  font-size: 24px;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(212, 165, 245, 0.3));
}

.sph-nudge-text {
  flex: 1;
  line-height: 1.5;
}

.sph-nudge-close {
  background: rgba(232, 181, 232, 0.15);
  border: none;
  color: var(--text-muted);
  font-size: 20px;
  cursor: pointer;
  padding: 4px 6px;
  line-height: 1;
  flex-shrink: 0;
  border-radius: 8px;
  transition: all 0.2s;
}

.sph-nudge-close:hover {
  background: rgba(232, 181, 232, 0.3);
  color: var(--text-secondary);
  transform: scale(1.1);
}

/* Toast Notification */
.sph-toast {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gradient-warm);
  color: white;
  padding: 14px 24px;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 600;
  z-index: 99999999;
  animation: toastSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 8px 24px rgba(255, 188, 127, 0.4);
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Empty State */
.sph-empty {
  text-align: center;
  padding: 48px 24px;
}

.sph-empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  filter: drop-shadow(0 4px 8px rgba(212, 165, 245, 0.3));
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.sph-empty-text {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text-secondary);
  font-weight: 500;
}

/* ========== Paragraph Coach Styles ========== */

/* Block Icon (appears on each paragraph block) */
.sph-block-icon {
  position: absolute;
  top: 4px;
  right: -40px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, #FFD580 0%, #FFBC7F 50%, #E8B5E8 100%);
  color: white;
  font-size: 16px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(212, 165, 245, 0.3);
}

.sph-block-icon.sph-visible {
  opacity: 1;
  pointer-events: auto;
}

.sph-block-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(212, 165, 245, 0.5);
}

/* Paragraph Nudge (legacy - keeping for now) */
.sph-paragraph-nudge {
  position: fixed;
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(255, 250, 255, 0.98) 100%
  );
  border: 2px solid rgba(232, 181, 232, 0.5);
  border-radius: 14px;
  padding: 10px 14px;
  box-shadow: 0 6px 20px rgba(212, 165, 245, 0.35);
  backdrop-filter: blur(12px);
  z-index: 9999998;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: paragraphNudgeIn 0.3s ease-out;
}

@keyframes paragraphNudgeIn {
  from {
    opacity: 0;
    transform: translateY(-8px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.sph-paragraph-nudge:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 28px rgba(212, 165, 245, 0.45);
  border-color: rgba(255, 188, 127, 0.7);
}

.sph-paragraph-nudge-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.sph-paragraph-nudge-text {
  flex: 1;
  line-height: 1.4;
}

.sph-paragraph-nudge-close {
  background: rgba(232, 181, 232, 0.15);
  border: none;
  color: var(--text-muted);
  font-size: 18px;
  cursor: pointer;
  padding: 2px 6px;
  line-height: 1;
  flex-shrink: 0;
  border-radius: 6px;
  transition: all 0.2s;
}

.sph-paragraph-nudge-close:hover {
  background: rgba(232, 181, 232, 0.3);
  color: var(--text-secondary);
  transform: scale(1.1);
}

/* Action Buttons Grid */
.sph-action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.sph-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 20px 16px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(232, 181, 232, 0.3);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  backdrop-filter: blur(10px);
}

.sph-action-btn:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(255, 188, 127, 0.6);
  box-shadow: 0 4px 16px rgba(255, 188, 127, 0.25);
  transform: translateY(-3px);
}

.sph-action-btn:active {
  transform: translateY(-1px);
}

.sph-action-icon {
  font-size: 24px;
  line-height: 1;
}

.sph-action-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
  line-height: 1.3;
}

.sph-action-desc {
  font-size: 11px;
  font-weight: 400;
  color: var(--text-muted);
  text-align: center;
  line-height: 1.3;
}

/* Language Selection Buttons */
.sph-language-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.sph-lang-btn {
  flex: 1;
  padding: 14px 12px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(232, 181, 232, 0.3);
  border-radius: 12px;
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  backdrop-filter: blur(10px);
}

.sph-lang-btn:hover {
  background: var(--gradient-warm);
  border-color: transparent;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 188, 127, 0.3);
}

.sph-lang-btn:active {
  transform: translateY(0);
}

/* Other Language Input */
.sph-other-lang {
  display: flex;
  gap: 10px;
  align-items: stretch;
  margin-top: 12px;
}

.sph-input {
  flex: 1;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(232, 181, 232, 0.3);
  border-radius: 12px;
  font-size: 14px;
  font-family: inherit;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.sph-input::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
}

.sph-input:focus {
  outline: none;
  border-color: rgba(255, 188, 127, 0.6);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 4px rgba(255, 188, 127, 0.1);
}

.sph-other-lang .sph-button {
  margin-bottom: 0;
  white-space: nowrap;
  padding: 12px 20px;
}

/* Result Display */
.sph-original-text {
  background: rgba(200, 200, 200, 0.15);
  padding: 14px 18px;
  border-radius: 12px;
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  border: 1px solid rgba(200, 200, 200, 0.3);
  font-style: italic;
}

.sph-result-text {
  background: linear-gradient(135deg,
    rgba(134, 239, 172, 0.15) 0%,
    rgba(52, 211, 153, 0.15) 100%
  );
  padding: 18px 20px;
  border-radius: 14px;
  font-size: 15px;
  color: var(--text-primary);
  line-height: 1.7;
  border: 2px solid rgba(52, 211, 153, 0.3);
  font-weight: normal;
  white-space: pre-wrap;
}

/* Result Actions - Stacked Vertically */
.sph-result-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sph-result-actions .sph-button {
  width: 100%;
  margin-bottom: 0;
  padding: 14px 16px;
  font-size: 14px;
}

.sph-result-actions .sph-button-secondary {
  width: 100%;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
}

/* Synonym Suggestions - Structured Options */
.sph-synonym-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sph-synonym-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(232, 181, 232, 0.25);
  border-radius: 12px;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.sph-synonym-option.sph-rephrase-option {
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
}

.sph-synonym-option:hover {
  border-color: rgba(255, 188, 127, 0.5);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 8px rgba(255, 188, 127, 0.15);
}

.sph-synonym-option.sph-feedback-positive {
  border-color: rgba(52, 211, 153, 0.3);
  background: rgba(236, 253, 245, 0.8);
}

.sph-synonym-option.sph-feedback-positive:hover {
  border-color: rgba(52, 211, 153, 0.5);
  box-shadow: 0 2px 8px rgba(52, 211, 153, 0.15);
}

.sph-synonym-option.sph-feedback-improvement {
  border-color: rgba(251, 191, 36, 0.3);
  background: rgba(255, 251, 235, 0.8);
}

.sph-synonym-option.sph-feedback-improvement:hover {
  border-color: rgba(251, 191, 36, 0.5);
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.15);
}

.sph-synonym-text {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-primary);
  flex: 1;
  line-height: 1.4;
  min-width: 0;
  word-break: break-word;
}

.sph-synonym-actions {
  display: flex;
  gap: 6px;
  margin-left: 10px;
  flex-shrink: 0;
}

.sph-rephrase-option .sph-synonym-actions {
  margin-left: 0;
}

.sph-synonym-btn {
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 600;
  font-family: inherit;
  border-radius: 8px;
  border: 1.5px solid rgba(200, 200, 200, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-secondary);
  white-space: nowrap;
  min-width: 42px;
  text-align: center;
}

.sph-synonym-btn:hover {
  transform: translateY(-1px);
}

.sph-synonym-copy:hover {
  background: var(--gradient-cool);
  color: white;
  border-color: transparent;
}

.sph-synonym-inject {
  background: linear-gradient(135deg, rgba(134, 239, 172, 0.15), rgba(52, 211, 153, 0.15));
  border-color: rgba(52, 211, 153, 0.35);
  color: #059669;
}

.sph-synonym-inject:hover {
  background: linear-gradient(135deg, #34d399, #10b981);
  color: white;
  border-color: transparent;
}

/* Grammar - Changes List */
.sph-changes-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sph-change-item {
  padding: 8px 12px;
  background: rgba(255, 188, 127, 0.1);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.4;
  border-left: 3px solid rgba(255, 188, 127, 0.5);
}

/* Shorter - Word Count Badge */
.sph-word-count-badge {
  display: inline-block;
  padding: 4px 12px;
  background: linear-gradient(135deg, rgba(232, 181, 232, 0.2), rgba(212, 165, 245, 0.2));
  border: 1.5px solid rgba(212, 165, 245, 0.35);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

/* Sidebar Footer */
.sph-footer {
  padding: 12px 24px;
  border-top: 1px solid rgba(232, 181, 232, 0.2);
  flex-shrink: 0;
  text-align: center;
}

.sph-feedback-link {
  background: none;
  border: none;
  font-family: inherit;
  font-size: 12px;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0;
  transition: color 0.2s ease;
}

.sph-feedback-link:hover {
  color: var(--text-secondary);
}

/* Feedback Form */
.sph-feedback-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sph-feedback-textarea {
  width: 100%;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(232, 181, 232, 0.3);
  border-radius: 10px;
  font-size: 13px;
  font-family: inherit;
  color: var(--text-primary);
  resize: vertical;
  min-height: 48px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.sph-feedback-textarea::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
}

.sph-feedback-textarea:focus {
  outline: none;
  border-color: rgba(255, 188, 127, 0.5);
  background: rgba(255, 255, 255, 0.9);
}

.sph-feedback-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.sph-feedback-send {
  padding: 6px 16px;
  background: var(--gradient-warm);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sph-feedback-send:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(255, 188, 127, 0.3);
}

.sph-feedback-send:disabled {
  opacity: 0.6;
  cursor: default;
  transform: none;
}

.sph-feedback-cancel {
  background: none;
  border: none;
  font-family: inherit;
  font-size: 12px;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px 8px;
  transition: color 0.2s ease;
}

.sph-feedback-cancel:hover {
  color: var(--text-secondary);
}

/* ========== Magic UX Enhancements ========== */

/* #3 Animated Background Gradient */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* #12 View Transitions */
@keyframes viewFadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

.sph-view-enter {
  animation: viewFadeIn 0.2s ease-out both;
}

/* #1 Cascade Animations */
@keyframes cascadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.sph-cascade-item {
  animation: cascadeIn 0.3s ease-out both;
}

/* #2 Skeleton Loading */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.sph-skeleton {
  background: linear-gradient(90deg,
    rgba(232, 181, 232, 0.1) 25%,
    rgba(232, 181, 232, 0.25) 50%,
    rgba(232, 181, 232, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: 12px;
}

.sph-skeleton-card {
  height: 48px;
  border-radius: 12px;
  margin-bottom: 8px;
}

.sph-skeleton-text {
  height: 80px;
  border-radius: 14px;
}

.sph-skeleton-label {
  height: 12px;
  width: 120px;
  border-radius: 6px;
  margin-bottom: 12px;
}

/* #4 Sparkle Burst */
@keyframes sparkleBurst {
  0% { transform: translate(0, 0) scale(1); opacity: 1; }
  100% { transform: translate(var(--sx), var(--sy)) scale(0); opacity: 0; }
}

.sph-sparkle {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 999;
  animation: sparkleBurst 0.5s ease-out forwards;
}

/* #6 Grammar Diff Highlight */
.sph-diff-highlight {
  background: rgba(255, 188, 127, 0.3);
  border-radius: 3px;
  padding: 1px 3px;
  font-weight: 600;
}

/* #11 Typewriter Cursor */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.sph-typing-cursor {
  display: inline;
  color: var(--text-muted);
  animation: blink 0.8s step-end infinite;
  font-weight: 300;
}

/* Undo Toast */
.sph-undo-toast {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sph-undo-btn {
  background: rgba(255, 255, 255, 0.3);
  color: white;
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  padding: 4px 12px;
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.sph-undo-btn:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Tone Selector */
.sph-tone-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 12px;
}

.sph-tone-btn {
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(232, 181, 232, 0.3);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  backdrop-filter: blur(10px);
  text-align: center;
}

.sph-tone-btn:hover {
  background: var(--gradient-warm);
  border-color: transparent;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 188, 127, 0.3);
}

.sph-tone-btn:active {
  transform: translateY(0);
}

/* ========== Knowledge Base Styles ========== */

.sph-kb-conversation {
  max-height: calc(100vh - 220px);
  overflow-y: auto;
  padding-bottom: 8px;
}

.sph-kb-message {
  margin-bottom: 12px;
  padding: 14px 18px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.6;
  word-break: break-word;
}

.sph-kb-user {
  background: linear-gradient(135deg,
    rgba(255, 213, 128, 0.18) 0%,
    rgba(232, 181, 232, 0.18) 100%
  );
  border: 2px solid rgba(255, 188, 127, 0.3);
  color: var(--text-primary);
  font-weight: 500;
}

.sph-kb-assistant {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(232, 181, 232, 0.2);
  color: var(--text-primary);
  backdrop-filter: blur(10px);
}

.sph-kb-assistant p { margin-bottom: 8px; }
.sph-kb-assistant p:last-child { margin-bottom: 0; }
.sph-kb-assistant ul, .sph-kb-assistant ol { padding-left: 20px; margin: 8px 0; }
.sph-kb-assistant li { margin-bottom: 4px; }
.sph-kb-assistant code {
  background: rgba(232, 181, 232, 0.15);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 13px;
}

/* Typing indicator */
.sph-kb-typing {
  display: flex;
  gap: 4px;
  padding: 4px 0;
}

.sph-kb-typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-muted);
  animation: kbTypingBounce 1.4s ease-in-out infinite;
}

.sph-kb-typing-dot:nth-child(2) { animation-delay: 0.2s; }
.sph-kb-typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes kbTypingBounce {
  0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
  40% { transform: scale(1); opacity: 1; }
}

.sph-kb-loading-text {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 6px;
  transition: opacity 0.2s ease;
}

/* Input section */
.sph-kb-input-section {
  position: sticky;
  bottom: 0;
  background: inherit;
  padding-top: 8px;
}

.sph-kb-input-row {
  display: flex;
  gap: 10px;
  align-items: stretch;
}

.sph-kb-input {
  flex: 1;
  padding: 12px 16px;
  min-height: auto;
  margin-bottom: 0;
}

.sph-kb-ask-btn {
  padding: 12px 20px;
  background: var(--gradient-warm);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 2px 8px rgba(255, 188, 127, 0.3);
  white-space: nowrap;
}

.sph-kb-ask-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(255, 188, 127, 0.4);
}

.sph-kb-ask-btn:disabled {
  background: linear-gradient(135deg, #E5E7EB 0%, #D1D5DB 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Suggested questions */
.sph-kb-suggestions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sph-kb-suggestion-btn {
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(232, 181, 232, 0.25);
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  text-align: left;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  backdrop-filter: blur(10px);
  font-family: inherit;
}

.sph-kb-suggestion-btn:hover {
  border-color: rgba(255, 188, 127, 0.5);
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 188, 127, 0.2);
}

/* Actions row */
.sph-kb-actions-row {
  margin-top: 8px;
  text-align: center;
}

.sph-kb-new-btn {
  background: none;
  border: none;
  font-family: inherit;
  font-size: 12px;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px 8px;
  transition: color 0.2s ease;
}

.sph-kb-new-btn:hover {
  color: var(--text-secondary);
}

/* Citations */
.sph-kb-citations {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid rgba(232, 181, 232, 0.2);
}

.sph-kb-citations-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: block;
  margin-bottom: 4px;
}

.sph-kb-citation {
  font-size: 12px;
  color: var(--text-secondary);
  padding: 2px 0;
}

